entity.group_permission_template.collection:
  path: '/admin/group/group_permissions_template'
  defaults:
    _entity_list: 'group_permission_template'
    _title: 'List of templates'
  requirements:
    _permission: 'admin group permissions template'

entity.group_permission_template.add_form:
  path: '/admin/group/group_permissions_template/add'
  defaults:
    _entity_form: 'group_permission_template.add'
    _title: 'Add a permissions template'
  requirements:
    _permission: 'admin group permissions template'

entity.group_permission_template.add_form_permissions:
  path: '/admin/group/group_permissions_template/add/{group_type}'
  defaults:
    _title: 'Add a permissions template'
    _form: '\Drupal\group_permissions_template\Form\GroupPermissionsTemplatePermissionForm'
  requirements:
    _permission: 'admin group permissions template'
  options:
    parameters:
      group_type:
        type: 'entity:group_type'

group_permissions_template.edit_form:
  path: '/admin/group/group_permissions_template/edit/{group_type}/{group_permission_template}'
  defaults:
    _form: '\Drupal\group_permissions_template\Form\GroupPermissionsTemplatePermissionForm'
    _title: 'Edit a permissions template'
  requirements:
    _permission: 'admin group permissions template'
  parameters:
    group_type:
      type: 'entity:group_type'
    group_permission_template:
      type: 'entity:group_permission_template'

entity.group_permission_template.edit_form:
  path: '/admin/group/group_permissions_template/{group_permission_template}/edit'
  defaults:
    _controller: '\Drupal\group_permissions_template\Controller\GroupPermissionsTemplateController::redirectToEditForm'
    _title: 'Redirect to the edition of a permissions template'
  requirements:
    _permission: 'admin group permissions template'

entity.group_permission_template.delete_form:
  path: '/admin/group/group_permissions_template/{group_permission_template}/delete'
  defaults:
    _entity_form: 'group_permission_template.delete'
    _title: 'Delete a permissions template'
  requirements:
    _permission: 'admin group permissions template'
