services:
  group_permissions_template.permission_templates:
    class: Drupal\group_permissions_template\Service\PermissionTemplatesService
    arguments :
      - '@entity_type.manager'
      - '@group_permission.group_permissions_manager'
      - '@current_user'
      - '@datetime.time'
      - '@messenger'
      - '@string_translation'
